<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="container">
          <div class="data" data-degree="98" data-color="#04fc43">
             <h2 class="number">57<span>%</span></h2>
             <h4>HTML</h4>
          </div>
          <div class="data" data-degree="85" data-color="#ff2972">
            <h2 class="number">72<span>%</span></h2>
             <h4>css</h4>
         </div>
         <div class="data" data-degree="75" data-color="#fee800">
            <h2 class="number">89<span>%</span></h2>
             <h4>js</h4>
         </div>
       </div>
       <script src="index.js"></script>
       
</body>
</html>